<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>8 Tips for a Literature Review Presentation | The Cersonsky Lab at UW-Madison</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="8 Tips for a Literature Review Presentation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="8 Tips for a Literature Review Presentation" />
<meta property="og:description" content="8 Tips for a Literature Review Presentation" />
<meta property="og:site_name" content="The Cersonsky Lab at UW-Madison" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="8 Tips for a Literature Review Presentation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-17T00:00:00+00:00","datePublished":"2023-08-17T00:00:00+00:00","description":"8 Tips for a Literature Review Presentation","headline":"8 Tips for a Literature Review Presentation","mainEntityOfPage":{"@type":"WebPage","@id":"/website-previews/pr-78/internal/2023/08/17/lit-review-tips.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/website-previews/pr-78/assets/img/logo.png"}},"url":"/website-previews/pr-78/internal/2023/08/17/lit-review-tips.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/website-previews/pr-78/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/website-previews/pr-78/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
      <div class="wrapper">
          <header>

              <h1><a href="/website-previews/pr-78/">The Cersonsky Lab at UW-Madison</a></h1>
              <a href="/website-previews/pr-78/"><img src="/website-previews/pr-78/assets/img/logo.png" alt="Logo" /></a>

                  <p>The Cersonsky Lab is a research group based at the University of Wisconsin - Madison, Department of Chemical and Biological Engineering</p>

                  <strong><a>Rose K. Cersonsky</a> &nbsp(<a href="https://rosecersonsky.com/CV.pdf">CV</a> | <a href="https://www.rosecersonsky.com">Webpage</a>)</strong><br>
                  <strong><a href="/website-previews/pr-78/members/">Current Group Members</a><br></strong>
                  <strong><a href="/website-previews/pr-78/publications">Publications</a><br></strong>
                  <strong><a href="/website-previews/pr-78/research">Research Philosophies</a><br></strong>
                  <strong><a href="/website-previews/pr-78/fun">Shenanigans</a><br></strong>
                  <strong><a href="/website-previews/pr-78/internal/">Internal Wiki</a><br></strong>
                  <strong><a href="/website-previews/pr-78/join">Join the Cersonsky Lab!</a><br></strong>
                  <br><strong><a href="https://github.com/cersonsky-lab"> GitHub</a>&nbsp; | &nbsp; <a href="https://twitter.com/LabOfScience"> Twitter</a><br></strong>
                  Last Updated: 6/6/2025
</header>
          <section>

              <h1 id="8-tips-for-a-literature-review-presentation">8 Tips for a Literature Review Presentation</h1>

<p>by <a href="https://cersonsky-lab.github.io/members/caleb_youngwerth">Caleb Youngwerth</a></p>

<p>Literature reviews for research are very different from any other presentation you may have done before, so prepare to relearn how to present. The goals of
research literature reviews are different, the style is different, even the pacing is different. Even if you have previously done a literature review in
an academic setting, you will still want to know these tips. I found this out the hard way, so you don’t have to. Also, to clarify, these tips are meant
for a literature review of a topic, not a singular study or paper, though many of the tips do apply to both.</p>

<h4 id="1-highlight-current-research">1. Highlight current research</h4>

<p>The point of a literature review for research is to highlight the current state of research related to your topic, not to simply give background
information. Background information is important and should be included, but the focus of the presentation should be showing some current studies that
either confirm or challenge the topic you are studying. As much as textbooks from 30 years ago might seem to have all the information you need for your
presentation, a research study from this decade does a far better job representing the <em>current</em> state of the topic, which is the end goal of the
presentation. Also, since the new research should be the focal point of the presentation, as a general piece of advice, try to give each research study a
minimum of one full slide, so you can give a fuller picture of what the study actually concluded and how they reached their conclusion.</p>

<h4 id="2-alternate-old-and-new">2. Alternate old and new</h4>

<p>The best way to keep people listening to your presentation is to vary what you include in your presentation. Rather than trying to give all of the
background information first and then showcase all the flashy new research, try to use the two interchangeably. Organize the presentation by idea and give
all the background needed for the idea, then develop the idea further by using the new research studies to help illustrate your point. By doing this, you
not only avoid having to backtrack and reteach the background for each and every new study, but also help keep the presentation interesting for the
audience. This method also helps the audience avoid being overwhelmed since only a little bit of new information is introduced at a time. Obviously, you
may need to include a brief introductory section that contains nothing but textbook information that is absolutely necessary to understand anything about
the topic, but the more varied the presentation, the better.</p>

<h4 id="3-use-complete-sentences">3. Use complete sentences</h4>

<p>Every presentation class up to this point probably has taught you that slides with full sentences are harmful to your presentation because it is
distracting to the listener. Unlearn all that information for this style of presentation. Bullet points are still good, but you should have complete ideas
(which usually means complete sentences) for every single point. If someone would be able to read your slides and not hear you, and still be able to
understand most of your presentation, your literature review is perfect in a research setting. The point of this presentation is to share all the new
information you have learned, so hiding it is helping no one. You still do not want to be reading your slides verbatim and can absolutely add information
beyond the slides, but all your main ideas should be on the slides.</p>

<h4 id="4-read-smart">4. Read smart</h4>

<p>I will admit that I stole this tip from Rosy, but it is a very good tip, so I decided to include it. When you read, you want to read as much as you can,
but wasting time reading an irrelevant research study is helping no one. When finding a new study, read the abstract, then the conclusion, then the
pictures. If it looks like a good study from those three parts, or you personally find it interesting, you then can go over the actual paper and read it,
but by reading the less dense parts first, you can get a general idea of the study without actually having to take a lot of time to read the entire paper.
Though textbooks and review papers generally are a little more difficult to read using this method, you can still look at the introduction, pictures, and
conclusion and save time reading the rest if the source ends up not being interesting or important.</p>

<h4 id="5-reading-is-good-for-you">5. Reading is good for you</h4>

<p>As much as you want to read smart when you can, the more you read, the more knowledgeable you become. The goal of the presentation is to become an expert
on you topic, so the only way you can do that is by reading as much as you can. You should read more information than you present, since many sources you
read probably will not fit in a time-constrained presentation. As Rosy likes to say, in anything research, only about 10% of what you know should actually
be shared with the world. By reading more, you are better-suited to answer questions, and you also just generally are able to understand what you are
studying better because, chances are, the main purpose of this presentation for you is to help you better understand your research. If something looks
interesting and is vaguely related to your topic, read it; it will be beneficial to you, even if you do not end up presenting the information.</p>

<h4 id="6-let-pictures-talk-for-you">6. Let pictures talk for you</h4>

<p>When reading research papers, the pictures are usually the best part. Your presentation should be the same way. The best way to be able to show the concept
you are trying to explain is to literally <em>show</em> it. The best way to show the results of a research study is usually by showing a graph or infographic, so
if the paper has a graph that shows the results, you should absolutely use it. Charts, diagrams, and even videos can also help illustrate a piece of
background information that might be difficult to put into words. That being said, you should know and be able to explain every single part of the graphic.
Otherwise, it loses meaning and makes the audience even more confused. Captions can and should be used to help explain the graphic, not only to remind you,
but also let your audience know what the general idea of the graphic is. Since they keep slides interesting, you should probably have some sort of picture
on every slide, otherwise the slides will be not only bland, but also likely less informative.</p>

<h4 id="7-avoid-overcrowded-slides">7. Avoid overcrowded slides</h4>

<p>Just because you should have a lot of information in your presentation does not mean that your slides need to show that. In fact, a slide with too much
information will only harm your presentation since your audience will be distracted trying to read all of a long slide while you are trying to explain it.
Doing anything to make slides less dense will help avoid having the audience focused on the slide, so they focus on you more. Transitions that only show
one point at a time or wait to reveal an image can be helpful in breaking up an overcrowded slide. Also, simply adding more slides can help since it
accomplishes the purpose of putting less information on your slides while still keeping the exact same amount of information. You still want to share as
much information as you can with the audience, but overcrowded slides do not accomplish this purpose.</p>

<h4 id="8-expect-questions">8. Expect questions</h4>

<p>Another thing that might be slightly different about a research presentation is questions. Most presentations have the question section after the presenter
has finished. Research presentations are different because they allow for questions <em>during</em> the presentation (assuming it is a presentation to a small
group). If you get any questions in the middle of the presentation, it is not someone being rude, but simply a fellow researcher who is legitimately
curious about your topic. Of course, there will be a question period after the presentation, but you may be asked questions during the presentation. If
you read enough information on the topic, you should be able to answer any question easily, but if the question is completely unrelated to anything you
read, then it is perfectly reasonable to answer that you did not research the specific area in question. Overall, the questions related to your
presentation should not be your biggest worry, but you should definitely be ready.</p>

<p>These are not all the rules for a literature review presentation nor are they set in stone. These are just some tips that I was told or learned that were
the most helpful for me, so I hope they will help you too. I had to rewrite my presentation entirely my first literature review because I did not
understand some of these differences, so if you give the presentation when you are scheduled to go, you are already better off than I was. Also, do not be
afraid to ask anyone in the research group, even Rosy, if you need help. Chances are everyone in the group has given a literature review presentation at
some point, so we would be more than happy to help you if you are confused about something. That being said, we are not experts on your topic, so specific
questions about organization and content are going to have to be figured out by yourself. Either way, no matter what you do, do not stress out about this
presentation. The goal of the presentation is mostly just to help improve your knowledge on a topic, and the presentation is simply to share with the group
some of the information you have learned. Best of luck with the presentation, and I hope these tips help clear up what exactly the goal of a literature
review presentation in a research setting is.</p>


          </section>
      </div>
    <script src="/website-previews/pr-78/assets/js/scale.fix.js"></script>
  </body>
</html>
